@Then("^I expect '(.*)' has (not |)(.*) attribute value (.*)$")
@When("I drag and drop {string} in {string}")
@When("^I click '(\\d+)(?:st|nd|rd|th)' element in '([^']*)' collection$")
@When("I set {string} cookie as {string}")
@When("I type {string} to {string}")
@Then("^I expect every element in '(.*)' collection has (not |)(.*) attribute value matched (.*)$")
@When("I press {string} key")
@When("^I wait (\\d+) seconds?$")
@Then("^I expect '(.*)' to be (not |)present")
@Then("^I expect every element in '(.*)' collection has (not |)(.*) attribute$")
@When("I type {string} to alert")
@When("I click {string} coordinates in {string}")
@When("I accept alert")
@Then("^I expect '(.*)' has (not |)css value (.*)$")
@Then("^I expect '(.*)' has (not |)(.*) attribute$")
@When("I select {string} option from {string} dropdown")
@Then("I expect page title has {string}")
@Then("^I expect text of elements in '(.*)' collection (not |)equals to '(.*)'$")
@Then("^I expect every element in '(.*)' collection has (not |)(.*) attribute value (.*)$")
@When("I release {string} key")
@Then("^I expect '(.*)' to be (not |)clickable$")
@Then("^I expect '(.*)' has (not |)(.*) attribute value matched (.*)$")
@When("I scroll to {string}")
@When("I switch to {int} frame")
@Then("^I expect '(.*)' to be (not |)visible$")
@When("I press {string} key {int} time(s)")
@Then("^I expect number of elements in '(.*)' collection to be equal (.*)$")
@When("I set window size {string}")
@Then("I expect url has {string}")
@Then("^I expect number of elements in '(.*)' collection to be above (.*)$")
@When("I save {string} text to {string} variable")
@When("I select {int}(st|nd|rd|th) option from {string} dropdown")
@When("I debug current page state")
@Then("^I expect text of elements in '(.*)' collection (not |)contains '(.*)'$")
@When("I switch to {string} window")
@Then("^I expect every element in '(.*)' collection to be (not |)present")
@When("^I save '(\\d+)(?:st|nd|rd|th)' element text of '([^']*)' collection to '([^']*)' variable$")
@Then("^I expect every element in '(.*)'collection to be (not |)visible$")
@Then("^I expect every element in '(.*)' collection has (not |)css value (.*)$")
@When("I switch to alert")
@When("I switch to {int} window")
@When("I move mouse to {string}")
@When("I switch to {string} frame")
@When("I hold down {string} key")
@When("I open {string} url")
@When("I clear {string}")
@When("I dismiss alert")
@When("I open new tab")
@Then("^I expect number of elements in '(.*)' collection to be below (.*)$")
@Then("^I expect every element in '(.*)' collection to be (not |)clickable$")
@When("I hover over {string}")
@When("I click {string}")
@When("I execute {string} function")
@When("I switch to parent frame")
@Then("^I expect '(.*)' has (not |)text value (.*)$")
@Then("^I expect '(.*)' has (not |)exact text value '(.*)'$")
@When("I refresh page")
@When("I click {string} text in {string} collection")
