@When("I switch to {string} window")
@When("I type {string} to {string}")
@When("I debug current page state")
@When("I hover over {string}")
@When("I clear {string}")
@When("I click {string} text in {string} collection")
@When("^I wait (\\d+)
@When("I refresh page")
@Then("^I expect every element in '(.*)
@When("I scroll to {string}")
@Then("I expect page title has {string}")
@Then("I expect url has {string}")
@When("I set window size {string}")
@When("I select {string} option from {string} dropdown")
@When("^I click '(\\d+)
@When("I type {string} to alert")
@Then("^I expect '(.*)
@When("I release {string} key")
@When("I switch to {int} frame")
@Then("^I expect text of elements in '(.*)
@When("I press {string} key")
@When("I click {string} coordinates in {string}")
@When("I press {string} key {int} time(s)
@Then("^I expect number of elements in '(.*)
@When("I drag and drop {string} in {string}")
@When("I click {string}")
@When("I switch to parent frame")
@When("I open {string} url")
@When("I switch to {int} window")
@When("I execute {string} function")
@When("I move mouse to {string}")
@When("I select {int}(st|nd|rd|th)
@When("I dismiss alert")
@When("I save {string} text to {string} variable")
@When("I hold down {string} key")
@When("^I save '(\\d+)
@When("I switch to alert")
@When("I switch to {string} frame")
@When("I accept alert")
@When("I open new tab")
@When("I set {string} cookie as {string}")