# elitea-bootcamp-main

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  upload_module.sh
module-taf-allure/: pom.xml
module-taf-allure/src/main/java/com/staf/junit/extension/: AllureReportExtension.java
module-taf-allure/src/main/java/com/staf/testng/listener/: AllureTestNgListener.java
module-taf-allure/src/main/resources/: logback.xml
module-taf-api/: pom.xml
module-taf-api/src/main/java/com/staf/api/core/: IClient.java
module-taf-api/src/main/java/com/staf/api/core/model/: ApiRequestData.java  Method.java
module-taf-api/src/main/java/com/staf/api/core/serialization/: ISerializationStrategy.java
module-taf-api/src/main/java/com/staf/api/util/: URIUtil.java  XmlMappingUtil.java
module-taf-common/: pom.xml
module-taf-common/src/main/java/com/staf/common/constant/: ConfigConstant.java
module-taf-common/src/main/java/com/staf/common/encryption/: DefaultEncryptor.java  Encryptor.java  SecretUtils.java
module-taf-common/src/main/java/com/staf/common/exception/: AqaException.java
module-taf-common/src/main/java/com/staf/common/metadata/: ModuleType.java  ToolGroup.java  Toolset.java
module-taf-common/src/main/java/com/staf/common/property/: BaseConfig.java  Configuration.java  CryptoConfig.java  EliteaConfiguration.java  PropertyUtil.java  TestConfiguration.java
module-taf-common/src/main/java/com/staf/common/property/converter/: LongConverter.java
module-taf-common/src/main/java/com/staf/common/util/: ReflectionsUtils.java  RegexpUtils.java  WaitUtils.java
module-taf-common/src/test/java/com/staf/encryption/: CryptoTest.java
module-taf-common/src/test/java/com/staf/property/: PropertyTest.java
module-taf-common/src/test/resources/: configuration.properties  crypto.properties  logback.xml  test.properties
module-taf-driver/: README.md  pom.xml
module-taf-driver/src/main/java/com/staf/driver/config/: DriverConfig.java
module-taf-driver/src/main/java/com/staf/driver/config/converter/: BrowserToCapabilityLoaderConverter.java  CapabilitiesNamespaceMapConverter.java  ChromeOptionsArgumentsConverter.java  DriverTypeConverter.java  HolderTypeConverter.java  KeyValueConverter.java  MobilePlatformCheckerConverter.java  PlatformToFactoryConverter.java  PlatformTypeConverter.java
module-taf-driver/src/main/java/com/staf/driver/config/util/: CapabilityUtils.java  FirefoxProfileUtils.java
module-taf-driver/src/main/java/com/staf/driver/constant/: CapabilityConstants.java  DriverConstants.java
module-taf-driver/src/main/java/com/staf/driver/core/: DriverManager.java  IDriver.java  Type.java
module-taf-driver/src/main/java/com/staf/driver/core/annotation/: HolderType.java
module-taf-driver/src/main/java/com/staf/driver/factory/: IDriverFactory.java
module-taf-driver/src/main/java/com/staf/driver/factory/impl/: DesktopDriverFactory.java  MobileDriverFactory.java
module-taf-driver/src/main/java/com/staf/driver/loader/: ICapabilityLoader.java
module-taf-driver/src/main/java/com/staf/driver/loader/impl/: AndroidChromeCapabilityLoader.java  ChromeCapabilityLoader.java  EdgeCapabilityLoader.java  FirefoxCapabilityLoader.java  IOSSafariCapabilityLoader.java  MobileNativeCapabilityLoader.java  SafariCapabilityLoader.java
module-taf-driver/src/main/java/com/staf/driver/runner/: AppiumServerManager.java
module-taf-driver/src/main/java/com/staf/driver/type/: DriverType.java  PlatformTypes.java
module-taf-examples/: README.md  pom.xml
module-taf-examples/src/main/java/com/staf/examples/api/model/: CoinCap.java  (+1 more)
module-taf-examples/src/main/java/com/staf/examples/assertions/: AbstractResponseAssert.java  DeckAssert.java  ServiceAssertions.java  ServiceExceptionAssert.java
module-taf-examples/src/main/resources/: elitea.properties  logback.xml  reportportal.properties  selenide.properties
module-taf-examples/src/test/java/com/staf/examples/example/: ExamplesGenerationTest.java
module-taf-examples/src/test/resources/suites/: demo-allure.xml  demo-functional.xml  demo-rp.xml  demo-testng.xml
module-taf-examples/src/test/resources/suites/api/: demo-testng-api.xml
module-taf-junit/: pom.xml
module-taf-junit/src/main/java/com/staf/junit/config/: ParallelExecutionStrategy.java
module-taf-junit/src/main/java/com/staf/junit/extension/: OnTestStartExtension.java
module-taf-kwd/: README.md  pom.xml
module-taf-kwd/src/main/java/com/staf/kwd/locator/: LocatorStrategy.java  LocatorStrategyFactory.java
module-taf-kwd/src/main/java/com/staf/kwd/runner/: TestRunner.java
module-taf-kwd/src/main/java/com/staf/kwd/storage/: Identifier.java  ObjectsStorage.java  ReservedKeys.java
module-taf-kwd/src/test/java/com/staf/kwd/features/: EditExistingPrompt.feature  test-1.feature
module-taf-kwd/src/test/java/com/staf/kwd/runner/: CucumberTestRunner.java  TestRunner.java
module-taf-kwd/src/test/resources/: configuration.properties
module-taf-kwd/src/test/resources/driver/: driver_config.properties
module-taf-kwd/src/test/resources/features/: EditExistingPrompt.feature  test-1.feature
module-taf-reportportal/: README.md  pom.xml
module-taf-reportportal/src/main/java/com/staf/rp/junit/: OnTestFinishReportPortalExtension.java
module-taf-reportportal/src/main/java/com/staf/rp/testng/: CustomReportPortalListener.java
module-taf-reportportal/src/main/java/com/staf/rp/util/: ReportPortalUtils.java
module-taf-restassured/: pom.xml
module-taf-restassured/src/main/java/com/staf/api/config/: RestConfiguration.java
module-taf-restassured/src/main/java/com/staf/api/util/: RequestConverter.java
module-taf-selenide/: README.md  pom.xml
module-taf-selenide/src/main/java/com/staf/driver/: DriverProvider.java  SelenideDriverHolder.java
module-taf-selenide/src/main/java/com/staf/ui/core/: AbstractElement.java  AbstractPage.java  ElementList.java
module-taf-testng/: README.md  pom.xml
module-taf-testng/src/main/java/com/staf/testng/listener/: RetryListener.java  SuiteListener.java
module-taf-testng/src/main/java/com/staf/testng/util/: TestngUtils.java
(+78 files in other folders)
