<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.staf</groupId>
    <artifactId>java-module-taf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Start Test Automation Framework (STAF)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--suppress UnresolvedMavenProperty -->
        <project.root.directory>${maven.multiModuleProjectDirectory}</project.root.directory>

        <!-- quality paths -->
        <checkstyleDir>${project.root.directory}/.build-tools/quality/checkstyle</checkstyleDir>
        <pmdDir>${project.root.directory}/.build-tools/quality/pmd</pmdDir>

        <maven.deploy.skip>false</maven.deploy.skip>

        <!-- plugins -->
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <surefire.plugin.version>3.1.0</surefire.plugin.version>
        <!-- surefire provider options: surefire-testng, surefire-junit-platform (https://maven.apache.org/surefire/maven-surefire-plugin/examples/providers.html) -->
        <surefire.provider>surefire-testng</surefire.provider>
        <spotless.version>2.36.0</spotless.version>

        <!-- dependencies -->
        <maven-pmd-plugin.version>3.21.0</maven-pmd-plugin.version>
        <pmd-extension.version>6.55.0</pmd-extension.version>

        <selenide.version>6.12.2</selenide.version>
        <lombok.version>1.18.38</lombok.version>
        <logback.version>1.4.5</logback.version>
        <testng.version>7.8.0</testng.version>
        <assertj.version>3.24.2</assertj.version>
        <junit5.version>5.9.2</junit5.version>
        <junit.engine.version>1.9.2</junit.engine.version>
        <owner.version>1.0.12</owner.version>
        <allure.version>2.21.0</allure.version>
        <rp.testng.version>5.1.3</rp.testng.version>
        <rp.logback.version>5.1.3</rp.logback.version>
        <aspectj.version>1.9.9</aspectj.version>
        <rp.junit5.version>5.1.5</rp.junit5.version>
        <ashot.version>1.5.4</ashot.version>
        <jasypt.version>1.9.3</jasypt.version>
        <commonsio.version>2.11.0</commonsio.version>
        <appium.version>8.3.0</appium.version>
        <selenium.version>4.8.1</selenium.version>
        <apache.commons.version>3.12.0</apache.commons.version>
        <reflections.version>0.10.2</reflections.version>
        <awaitility.version>4.2.0</awaitility.version>
        <zip.utils.version>1.15</zip.utils.version>
        <gson.version>2.10.1</gson.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <jackson.version>2.15.0</jackson.version>
        <jaxb.version>2.3.1</jaxb.version>
        <vavr.version>1.0.0-alpha-4</vavr.version>
        <webdriver.manager.version>5.5.3</webdriver.manager.version>
        <serenity.version>2.0.69</serenity.version>
        <serenity.maven.version>2.0.69</serenity.maven.version>
        <serenity.cucumber.version>1.9.45</serenity.cucumber.version>
    </properties>

    <modules>
        <module>module-taf-common</module>
        <module>module-taf-junit</module>
        <module>module-taf-testng</module>
        <module>module-taf-reportportal</module>
        <module>module-taf-allure</module>
        <module>module-taf-driver</module>
        <module>module-taf-selenide</module>
        <module>module-taf-api</module>
        <module>module-taf-restassured</module>
        <module>module-taf-kwd</module>
        <module>module-taf-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdriver.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.engine.version}</version>
            </dependency>
            <!-- Common -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8-extras</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <!-- Allure -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-plugin-api</artifactId>
                <version>${allure.version}</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-selenide</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-rest-assured</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <!-- RP -->
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>logger-java-logback</artifactId>
                <version>${rp.logback.version}</version>
            </dependency>
            <!-- TestNG RP -->
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>agent-java-testng</artifactId>
                <version>${rp.testng.version}</version>
            </dependency>
            <!-- Junit5 RP -->
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>agent-java-junit5</artifactId>
                <version>${rp.junit5.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>${ashot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zip.utils.version}</version>
            </dependency>

            <!--API-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-java</artifactId>
                <version>${pmd-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-xml</artifactId>
                <version>${pmd-extension.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.9.1</version>
                            <executions>
                                <execution>
                                    <id>add-test-source</id>
                                    <phase>generate-test-sources</phase>
                                    <goals>
                                        <goal>add-test-source</goal>
                                    </goals>
                                    <configuration>
                                        <sources>
                                            <source>src/main/java</source>
                                        </sources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/staf-org/staf-java</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.3</version>
                            <configuration>
                                <tagNameFormat>@{project.version}</tagNameFormat>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <dependencies>
                        <!-- For nested steps only -->
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                         <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>${surefire.provider}</artifactId>
                                    <version>${surefire.plugin.version}</version>
                                </dependency>

                    </dependencies>
                    <configuration>
                        <!-- For nested steps only -->
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                    </configuration>
                </plugin>

                <!-- quality plugins -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>post-clean</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>*.gitignore</include>
                                    <include>*.pom</include>
                                    <include>*.xml</include>
                                    <include>*.properties</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                                <indent>
                                    <spaces>true</spaces>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <!-- This is a workaround as java-step works incorrectly with replacements -->
                        <kotlin>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>

                            <replaceRegex>
                                <name>allowed one blank line in a row</name>
                                <searchRegex>(\n{2})\n*</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>one obligatory blank line after package line</name>
                                <searchRegex>(package .+;)\n*import</searchRegex>
                                <replacement>$1\n\nimport</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>one obligatory blank line after import lists</name>
                                <searchRegex>(import .+;\n\n)\n+</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>no blank lines after class name</name>
                                <searchRegex>(.*(class|enum|interface).+\{\n)\n+</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>no blank lines after method name</name>
                                <searchRegex>(.*\)\s\{\n)\n+</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                        </kotlin>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>

                            <palantirJavaFormat />
                            <removeUnusedImports />
                            <formatAnnotations />
                            <trimTrailingWhitespace />
                            <endWithNewline />
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.9.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
                        <propertyExpansion>
                            checkstyleDir=${checkstyleDir}
                        </propertyExpansion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
                                <propertyExpansion>
                                    checkstyleDir=${checkstyleDir}
                                </propertyExpansion>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd-extension.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-xml</artifactId>
                            <version>${pmd-extension.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>true</skip>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>${pmdDir}/ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
                    <propertyExpansion>
                        checkstyleDir=${checkstyleDir}
                    </propertyExpansion>
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <failsOnError>true</failsOnError>-->
<!--                    <failOnViolation>true</failOnViolation>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${pmdDir}/ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-pmd</report>
                            <report>aggregate-cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
