# timeout properties
page.timeout=30 s
element.timeout=10 s
element.poll.timeout=1 s

# run configuration
retry.count=1

# environment
env=demo
demo.baseUrl=https://www.saucedemo.com/

# driver configuration
driver.holder=SELENIDE
# Chrome desktop
 driver.selenium.server=http://localhost:4444/wd/hub
#driver.selenium.server=http://localhost:4723/wd/hub
driver.type=Chrome

driver.extra.config=driver/driver_config.properties


# restassured configuration
restassured.baseurl=https://api.coincap.io/v2/assets
restassured.logging=true
