#rp.endpoint=https://reportportal.epam.com
#rp.uuid=TBD
#rp.launch=Launch name
#rp.project=Test_project
#rp.enable=true
#rp.description=Test launch description
#rp.convertimage=true
#rp.mode=DEFAULT

rp.endpoint=${rp.endpoint}
rp.uuid=${rp.uuid}
rp.launch=${rp.launch}
rp.project=${rp.project}
rp.enable=${rp.enable}
rp.description=${rp.description}
rp.mode=DEFAULT
