# consumed by DriverFactory
# selenide.browser=com.staf.driver.DriverProvider
#selenide.browser=Chrome

# Selenoid
#selenide.remote=http://localhost:4444/wd/hub

# Report
selenide.screenshots=true
selenide.savePageSource=false
